# Downfall

./: .editorconfig  .gitignore  Automaton.csproj  Automaton.json  Awakened.csproj  Awakened.json  Champ.csproj  Champ.json  Collector.csproj  Collector.json  DataGen.csproj  Directory.Build.props  Directory.Build.targets  Downfall.csproj  Downfall.json  Downfall.sln  Gremlins.csproj  Gremlins.json  Guardian.csproj  Guardian.json  Hermit.csproj  Hermit.json  Hexaghost.csproj  Hexaghost.json  README.md  SlimeBoss.csproj  SlimeBoss.json  Snecko.csproj  Snecko.json  cardloc-presets.json  contribution-guidelines.md  crowdin.yml  export_presets.cfg  mod.build.props  nuke_uids.py  pack_mod.gd  pack_mod.gd.uid  project.godot  symlinks.ps1
Automaton/: .gitignore  Automaton.csproj  Automaton.json  Automaton.sln  addons  animations  export_presets.cfg  project.godot
Automaton/Automaton/banks/: Automaton.bank
Automaton/Automaton/shader/: function_card.gdshader.uid
Automaton/AutomatonCode/: AutomatonMainFile.cs
Automaton/AutomatonCode/Cards/: AutomatonCardModel.cs
Automaton/AutomatonCode/Core/: Automaton.cs  AutomatonCmd.cs
Automaton/AutomatonCode/CustomEnums/: AutomatonTip.cs
Automaton/AutomatonCode/Displays/: AutomatonDisplay.cs
Automaton/AutomatonCode/Events/: AutomatonHook.cs  IOnCompile.cs
Automaton/AutomatonCode/Interfaces/: ICompilableError.cs
Automaton/AutomatonCode/Localization/: CompileDescriptionSource.cs  CompileErrorDescriptionSource.cs  EncodeDescriptionSource.cs
Automaton/AutomatonCode/Powers/: ClassDefaultPower.cs  FullReleasePower.cs  InfiniteBeamsPower.cs  InfiniteBeamsUpgradedPower.cs  LibraryPower.cs  RemoveErrorsPower.cs
Automaton/AutomatonCode/Relics/: BottledCode.cs  BronzeCore.cs  CableSpool.cs  DonusWashers.cs  ElectromagneticCoil.cs  FrostPrimer.cs  MakeshiftBattery.cs  Mallet.cs  PlatinumCore.cs  ProtectiveGoggles.cs  SilverBullet.cs
Automaton/AutomatonCode/Vfx/: NAutomatonCreatureVisuals.cs  NAutomatonSlot.cs  NSequenceDisplay.cs
Automaton/localization/eng/: ancients.json  card_keywords.json  cards.json  characters.json  encode.json  powers.json  relics.json
Automaton/localization/kor/: ancients.json  card_selection.json  cards.json  characters.json  enchantments.json  encode.json  events.json  potions.json  powers.json  relics.json  static_hover_tips.json
Automaton/localization/zhs/: ancients.json  card_selection.json  cards.json  characters.json  encode.json  events.json  potions.json  powers.json  relics.json
Automaton/material/character/: transition_mat.tres
Automaton/scenes/character/: automaton.png.import  automaton.spatlas  automaton.spatlas.uid  automaton.tscn  card_trail.tscn  char_icon.tscn  combat.tscn  merchant.tscn  selection_screen.tscn
Automaton/scenes/ui/: automaton_display.tscn  automaton_slot.tscn  function_card.tscn  test_shader.tscn
Awakened/: .gitignore  Awakened.csproj  Awakened.json  Awakened.sln  cardloc-presets.json  export_presets.cfg  materials  project.godot  src
Awakened/Awakened/banks/: Awakened.bank
Awakened/AwakenedCode/: AwakenedMainFile.cs
Awakened/AwakenedCode/Cards/: AwakenedCardModel.cs
Awakened/AwakenedCode/Core/: Awakened.cs  AwakenedCmd.cs
Awakened/AwakenedCode/CustomEnums/: AwakenedTip.cs
Awakened/AwakenedCode/Displays/: AwakenedDisplay.cs
Awakened/AwakenedCode/Events/: AwakenedHook.cs
Awakened/AwakenedCode/Interfaces/: ISpell.cs
Awakened/AwakenedCode/Piles/: AwakenedPile.cs
Awakened/AwakenedCode/Powers/: AncestralGroundsPower.cs  AncestralGroundsUpgradedPower.cs  AphoticFountPower.cs  ArchmagusPower.cs  BloodiedPreeningPower.cs  ChosenVersePower.cs  CuriosityPower.cs  DaggerstormPower.cs  DarkEchoPower.cs  DarkblessedPower.cs  DarknessFallsPower.cs  DrainedPower.cs  FerventWorshipPower.cs  FromWithinPower.cs  IntensifyPower.cs  MoonlitVisionPower.cs  PrimacyPower.cs  RisingChorusPower.cs  SongOfSorrowPower.cs  SpellshieldPower.cs  SplitWidePower.cs  ThaumaturgyPower.cs
Awakened/AwakenedCode/Relics/: AbyssBlade.cs  BirdFacedVase.cs  CrescentTalisman.cs  (+11 more)
Champ/: .gitignore  Champ.csproj  Champ.json  Champ.sln  export_presets.cfg  fonts  images  models  project.godot
Champ/ChampCode/: ChampMainFile.cs
Collector/: .gitignore  Collector.csproj  Collector.json  Collector.sln  banks  cardloc-presets.json  export_presets.cfg  project.godot  scenes  shaders
Collector/CollectorCode/: CollectorMainFile.cs
Gremlins/: .gitignore  Gremlins.csproj  Gremlins.json  Gremlins.sln  cardloc-presets.json  export_presets.cfg  project.godot
Gremlins/GremlinsCode/: GremlinsMainFile.cs
Guardian/: .gitignore  Guardian.csproj  Guardian.json  Guardian.sln  cardloc-presets.json  export_presets.cfg  project.godot
Guardian/GuardianCode/: GuardianMainFile.cs
Guardian/scenes/: card.tscn  gem_upgrade_select_screen.tscn  guardian_display.tscn  guardian_display_test.tscn  guardian_display_test2.tscn  stasis_slot.tscn
Hexaghost/: .gitignore  Hexaghost.csproj  Hexaghost.json  Hexaghost.sln  cardloc-presets.json  export_presets.cfg  project.godot
Hexaghost/HexaghostCode/: HexaghostMainFile.cs
SlimeBoss/: .gitignore  SlimeBoss.csproj  SlimeBoss.json  SlimeBoss.sln  cardloc-presets.json  export_presets.cfg  project.godot  themes
SlimeBoss/SlimeBossCode/: SlimeBossMainFile.cs
Snecko/: .gitignore  Snecko.csproj  Snecko.json  Snecko.sln  export_presets.cfg  project.godot
Snecko/SneckoCode/: SneckoMainFile.cs
(+4669 files in other folders)
