[gd_scene load_steps=3 format=3 uid="uid://dus873clvbdg5"]

[ext_resource type="Script" uid="uid://d4as55gco6n3p" path="res://Code/Nodes/NAutomatonSlot.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://78rinettnk6q" path="res://Downfall/images/ui/sequenceSlot.png" id="2_tex"]

[node name="AutomatonSlot" type="Control"]
custom_minimum_size = Vector2(300, 422)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -660.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 211)
script = ExtResource("1_script")

[node name="VisualParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 211)

[node name="SlotBackground" type="TextureRect" parent="VisualParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -115.0
offset_right = 38.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.585, 4.585)
pivot_offset = Vector2(38, 115)
mouse_filter = 2
texture = ExtResource("2_tex")
stretch_mode = 2
