[gd_scene load_steps=7 format=3 uid="uid://df0wmtnw3o52c"]

[ext_resource type="PackedScene" uid="uid://biumh2uyx0gbb" path="res://Gremlins/scenes/gremlins/sneak/sneak_combat.tscn" id="1_kkmp0"]
[ext_resource type="Script" uid="uid://bykdfn3b7ggdf" path="res://GremlinsCode/Vfx/NGremlinsMerchantCharacter.cs" id="1_pat6i"]
[ext_resource type="PackedScene" uid="uid://dee6sutw6nbsq" path="res://Gremlins/scenes/gremlins/wizard/wizard_combat.tscn" id="2_pat6i"]
[ext_resource type="PackedScene" uid="uid://ry0tpaq2bgps" path="res://Gremlins/scenes/gremlins/shield/shield_combat.tscn" id="3_p8fxl"]
[ext_resource type="PackedScene" uid="uid://dniitlb2ic0uy" path="res://Gremlins/scenes/gremlins/angry/angry_combat.tscn" id="4_0ujrn"]
[ext_resource type="PackedScene" uid="uid://duurt4o4sg58b" path="res://Gremlins/scenes/gremlins/fat/fat_combat.tscn" id="5_3a30n"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_pat6i")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -15)
scale = Vector2(1.2576878, 1.2576878)

[node name="SneakCombat" parent="Visuals" instance=ExtResource("1_kkmp0")]
position = Vector2(55, -35)

[node name="WizardCombat" parent="Visuals" instance=ExtResource("2_pat6i")]
position = Vector2(-21, -38)

[node name="ShieldCombat" parent="Visuals" instance=ExtResource("3_p8fxl")]
position = Vector2(110, 7)

[node name="AngryCombat" parent="Visuals" instance=ExtResource("4_0ujrn")]
position = Vector2(-77, 4)

[node name="FatCombat" parent="Visuals" instance=ExtResource("5_3a30n")]
position = Vector2(6, 19)
