<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Automaton/localization/**/*.json"/>
        <Compile Remove="Automaton/**"/>
        <EmbeddedResource Remove="Automaton/**"/>
        <None Include="Automaton.json"/>
        <None Include="Automaton/**"/>
        <Content Include="cardloc-presets.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downfall\Downfall.csproj"/>
    </ItemGroup>
</Project>