[gd_scene load_steps=2 format=3 uid="uid://ka6ygspdx7k1"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://ci5jiy0gkd0r0" path="res://Downfall/character/visuals/queen_skel_data.tres" id="1_wpvtc"]

[node name="Queen" type="SpineSprite"]
skeleton_data_res = ExtResource("1_wpvtc")
preview_skin = "default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
scale = Vector2(-1, 1)
