[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://SlimeBoss/scenes/slimes/visuals/champ.spatlas" id="1_or3np"]
[ext_resource type="SpineSkeletonFileResource" path="res://SlimeBoss/scenes/slimes/visuals/slime_alt_m.spskel" id="2_bsax8"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_2lth5"]
atlas_res = ExtResource("1_or3np")
skeleton_file_res = ExtResource("2_bsax8")

[node name="Champ" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_2lth5")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
