[gd_scene load_steps=4 format=3 uid="uid://b3xpypu1svovb"]

[ext_resource type="SpineAtlasResource" uid="uid://cl7xvnnwmtsul" path="res://SlimeBoss/scenes/slimes/visuals/drawing.spatlas" id="1_hv7gw"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://7il1do4o2aub" path="res://SlimeBoss/scenes/slimes/visuals/slime_alt_m.spskel" id="2_bh55p"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_hv7gw"]
atlas_res = ExtResource("1_hv7gw")
skeleton_file_res = ExtResource("2_bh55p")

[node name="Ancient" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_hv7gw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
