[gd_scene load_steps=4 format=3 uid="uid://cxtwe4ne86xol"]

[ext_resource type="SpineAtlasResource" uid="uid://vex8ukf3yq3v" path="res://SlimeBoss/scenes/slimes/visuals/hex.spatlas" id="1_dedoe"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bgskckfttunmu" path="res://SlimeBoss/scenes/slimes/visuals/slime_m.spskel" id="2_i2du6"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_i2du6"]
atlas_res = ExtResource("1_dedoe")
skeleton_file_res = ExtResource("2_i2du6")

[node name="Hex" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_i2du6")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
