[gd_scene load_steps=4 format=3 uid="uid://dokf5ivf8n8xo"]

[ext_resource type="SpineAtlasResource" uid="uid://b0s62iypttfo4" path="res://SlimeBoss/scenes/slimes/visuals/slime_s.spatlas" id="1_ael6y"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://c5vk60h7umkw1" path="res://SlimeBoss/scenes/slimes/visuals/slime_s.spskel" id="2_njw0i"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_njw0i"]
atlas_res = ExtResource("1_ael6y")
skeleton_file_res = ExtResource("2_njw0i")

[node name="Poison" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_njw0i")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
