[gd_scene load_steps=4 format=3 uid="uid://bvbnq88g6lgia"]

[ext_resource type="SpineAtlasResource" uid="uid://cdb77hv5a8adk" path="res://SlimeBoss/scenes/slimes/visuals/scrap.spatlas" id="1_q7uhk"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://nmnq8tx6a06l" path="res://SlimeBoss/scenes/slimes/visuals/slime_alt_s.spskel" id="2_lcpih"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_inq3w"]
atlas_res = ExtResource("1_q7uhk")
skeleton_file_res = ExtResource("2_lcpih")

[node name="Scrap" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_inq3w")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
