[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://SlimeBoss/scenes/slimes/visuals/slowing.spatlas" id="1_4772p"]
[ext_resource type="SpineSkeletonFileResource" path="res://SlimeBoss/scenes/slimes/visuals/slime_alt_s.spskel" id="2_4ea0b"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_4ea0b"]
atlas_res = ExtResource("1_4772p")
skeleton_file_res = ExtResource("2_4ea0b")

[node name="Slowing" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_4ea0b")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
