[gd_scene load_steps=4 format=3 uid="uid://dhstv04t0tncy"]

[ext_resource type="SpineAtlasResource" uid="uid://c7eu3mimvj7dr" path="res://SlimeBoss/scenes/slimes/visuals/torchhead.spatlas" id="1_hnuya"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://7il1do4o2aub" path="res://SlimeBoss/scenes/slimes/visuals/slime_alt_m.spskel" id="2_qtewo"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_kxbuo"]
atlas_res = ExtResource("1_hnuya")
skeleton_file_res = ExtResource("2_qtewo")

[node name="Torchhead" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_kxbuo")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
