[gd_scene load_steps=2 format=3 uid="uid://bexerdscgyfqk"]

[ext_resource type="Script" uid="uid://b8a7v0dr222ko" path="res://SneckoCode/Vfx/NSneckoCharacterSelect.cs" id="1_cttty"]

[node name="SneckoOffclassSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cttty")
