[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Gremlins/scenes/gremlins/shield/shield.spatlas" id="1_2shfs"]
[ext_resource type="SpineSkeletonFileResource" path="res://Gremlins/scenes/gremlins/shield/shield.spskel" id="2_i7d8b"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_nb311"]
atlas_res = ExtResource("1_2shfs")
skeleton_file_res = ExtResource("2_i7d8b")

[node name="Shield" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_nb311")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
