[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Gremlins/scenes/gremlins/angry/angry.spatlas" id="1_dlew0"]
[ext_resource type="SpineSkeletonFileResource" path="res://Gremlins/scenes/gremlins/angry/angry.spskel" id="2_v8x6u"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_idd2t"]
atlas_res = ExtResource("1_dlew0")
skeleton_file_res = ExtResource("2_v8x6u")

[node name="Angry" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_idd2t")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
