[gd_scene load_steps=3 format=3 uid="uid://c2lpe2kflph1t"]

[ext_resource type="Script" uid="uid://bn6ugflk6y6il" path="res://Code/Vfx/NSequenceDisplay.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dus873clvbdg5" path="res://Downfall/scenes/ui/automaton_slot.tscn" id="2_slot"]

[node name="AutomatonDisplay" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="Slot0" parent="HBoxContainer" instance=ExtResource("2_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot1" parent="HBoxContainer" instance=ExtResource("2_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("2_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("2_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="FuncPreview" type="Control" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(426, 600)
layout_mode = 2
