[gd_scene load_steps=4 format=3 uid="uid://mijco4qxnw3x"]

[ext_resource type="SpineAtlasResource" uid="uid://bkrjctnx0702y" path="res://Gremlins/scenes/gremlins/nob/nob.spatlas" id="1_ojuoa"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cup8cka107b78" path="res://Gremlins/scenes/gremlins/nob/nob.spskel" id="2_fdnjg"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_p8f5k"]
atlas_res = ExtResource("1_ojuoa")
skeleton_file_res = ExtResource("2_fdnjg")

[node name="Nob" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_p8f5k")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
