[gd_scene load_steps=6 format=3 ]

[ext_resource type="Texture2D" path="res://images/ui/combat/health_bar_bg.png" id="1_1tyh8"]
[ext_resource type="Texture2D" path="res://images/ui/combat/health_bar.png" id="1_p85at"]
[ext_resource type="Script" path="res://DownfallCode/Vfx/NStatusPart.cs" id="1_t78mt"]
[ext_resource type="Texture2D" path="res://images/ui/combat/health_bar_fill.png" id="2_1tyh8"]
[ext_resource type="Texture2D" path="res://images/ui/combat/health_bar_stroke.png" id="2_t78mt"]

[node name="StatusPart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -130.0
offset_top = 3.0
offset_right = 120.0
offset_bottom = 19.0
script = ExtResource("1_t78mt")

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.164706, 0.376471, 0.419608, 0.752941)
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1tyh8")
patch_margin_left = 9
patch_margin_right = 9

[node name="BackgroundOutline" type="NinePatchRect" parent="."]
visible = false
modulate = Color(0.705882, 0.886275, 1, 1)
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t78mt")
patch_margin_left = 9
patch_margin_right = 9

[node name="ForegroundContainer" type="Control" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mask" type="NinePatchRect" parent="ForegroundContainer"]
clip_children = 1
texture_filter = 2
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p85at")
patch_margin_left = 6
patch_margin_right = 6

[node name="HpMiddleground" type="NinePatchRect" parent="ForegroundContainer/Mask"]
modulate = Color(1, 0.498039, 0, 1)
texture_filter = 2
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1tyh8")
patch_margin_left = 6
patch_margin_right = 6

[node name="HpForeground" type="NinePatchRect" parent="ForegroundContainer/Mask"]
self_modulate = Color(0.8, 0.0470588, 0.0470588, 1)
clip_children = 2
texture_filter = 2
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1tyh8")
patch_margin_left = 6
patch_margin_right = 6
